APP_NAME="Fiona Store"
APP_ENV=local
APP_KEY=base64:g9LEYY4IsHuXxQrDxK5+gKoGP8XNy+tLjMVyGIiOt9g=
APP_DEBUG=true
APP_URL=https://fiona-store.com
APP_VERSION='1.0.1'
APP_EXPIRY_DATE=2024-01-01
APP_ALLOWED_USERS=1

DOCKER_APP_PORT="9041"  #DOCKER
DOCKER_APP_CONTAINER_NAME="fiona-store" #DOCKER
DOCKER_DB_CONTAINER_NAME="fiona-store-database" #DOCKER

INITIAL_ADMIN_EMAIL='default@example.com'
LOGO_ASSET_PATH='images/lightning.png'
SUPPORT_PHONE_NUMBER="+9647507534867"

SYS_PRODUCT_PREFIX='PRD'
SYS_ORDER_PREFIX='ORD'
SYS_INVENTORY_PREFIX='INV'
SYS_PAYMENT_PREFIX='PYM'
SYS_QUICK_PAY_PREFIX='QPAY'

INVOICE_FILE='default-english'
INVOICE_COMPANY_NAME='Fiona Store'
INVOICE_COMPANY_PHONE='+8613580543969'
INVOICE_COMPANY_EMAIL='info@fiona-store.com'
INVOICE_COMPANY_ADDRESS='Korty Salam, Erbil'

DB_CONNECTION=mysql
DB_HOST=${DOCKER_DB_CONTAINER_NAME}
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=0880525998bb00c1e2defe2b612c1da9
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@fiona-store.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
